
# My Sql connection with JAVA
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_website_using_springboot
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8080

# we can upload image of size 50 MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# spring security default username and password overridden
spring.security.user.name=user
spring.security.user.password=user

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=1067417717137-uegfgqh3fvgpid5mqm1jgqitgn7tcn3v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

