jwt.secret=admin
spring.datasource.url=jdbc:mysql://localhost/springdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop