
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_website_using_springboot
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
#spring.security.user.name=user
#spring.security.user.password=user
#
##Oauth2 configure
#spring.security.oauth2.client.registration.google.client-id=1067417717137-uegfgqh3fvgpid5mqm1jgqitgn7tcn3v.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
##paytm
## paytm.payment.sandbox.merchantId:
## paytm.payment.sandbox.merchantKey:
## paytm.payment.sandbox.channelId:WEB
## paytm.payment.sandbox.industryTypeId:Retail
## paytm.payment.sandbox.website:WEBSTAGING
## paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
## paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
## paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
## paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
## paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
## paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
## paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
## paytm.mobile =
## paytm.email =