
# you can change the default username and password of security system

#spring.security.user.name=pramod
#spring.security.user.password=pramod


# Connection to mysql

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=password